.aboutusImg{margin: 20px 0; vertical-align: middle; width: 100%}
.aboutdetail{margin-top: 10px; margin-bottom: 40px;width: 880px;
  .title{font-size:18px; color: #161616;margin-bottom: 10px;}
  .content{font-size:14px; color: #888; line-height: 1.5em; word-break: break-all;
    width: 880px; }
}
