.appointment{
  h1{line-height: 60px; font-size:18px;}
  .form{ background: #FFF; padding:30px;color:#464646;
    ul{ margin-bottom:20px;}
    li{ height:119px; width:242px; background:url("../image/chinanet/bg02.png");
      padding:16px;  margin:10px 10px 10px 0; float: left;
      font-size:13px; line-height: 20px;
      p{
        i{float: right;}
      }
      .address{
        b{ color:#fe7701; margin-top:6px;}
        p{float: right;}
      }
      >span{ display: inline-block; height:48px; padding:5px 0;}
      .add{ text-align: center; color: #d4cec6; padding-top:10px;
        img{}
      }
      >a{ display:inline-block; height:100%; width:100%;}
    }
    .active{background:url("../image/chinanet/bg01.png");}
    textarea{ height:100px; width:530px; border:1px solid #ededed; font-size:13px;
      color:#464646; margin-top:10px; padding:10px;}
    .botton{ display:inline-block; height:50px; width:180px; text-align: center; color:#fff;
      background:#fe7701; border-radius: 5px; line-height:50px; margin-top:20px;
    }
    .botton:hover{ opacity: 0.8;}
  }
  .formbox{ border: 1px solid #ededed; padding:10px 30px;
    .title{
      span{}
      b{ color:#fe7701;}
    }
    div{ margin:15px 0;}
    label{
      input{ height:36px; width:500px; border:1px solid #ededed; padding-left:10px;}
      span{ display:inline-block; width:100px; height:30px;}
      textarea{ vertical-align: top;}
    }
    .radio-box{ color:#fe7701;
      input{ width:auto; vertical-align: middle; margin-right:4px;}
    }
    .rq{
      a{ display: inline-block; width:150px; heigth:40px; line-height: 40px;
        text-align: center; border-radius: 5px; background: #ededed; margin-left:10px;}
      .qr{ color: #fff; background: #fe7701; margin-left: 100px;}
    }
    select{margin-right: 10px;width: 154px; height: 30px;color: #888}

  }
  h4{ margin:20px 0; font-size:18px;}
  .detailList{ padding: 20px; margin-bottom: 50px;
    box-sizing: border-box;background: #FFF;
    .listHe,.listC{border-bottom:1px solid #efefef;
      span{display: inline-block;padding: 10px; font-size: 13px; color: #888}
      .t1{width: 25%}
      .t2{width: 25%}
      .t3{width: 25%}
      .t4{width: 25% }
      .totalPrice{color:#fd6955}
      img{margin-right: 15px}
      .orderName{overflow:  hidden; white-space: nowrap; text-overflow:  ellipsis;font-size: 14px;color: #393939; display: block; width: 170px;padding: 0;margin-bottom: 5px;}
      .price{color: #fe7701;display: block;width: 170px;padding: 0;margin-bottom: 5px;}
      .allPrice{color:#9e9e9e;display: block;width: 170px;padding: 0;margin-bottom: 5px;}
    }
    .text-box{
      h5{ margin:10px 0;}
      textarea{ width:560px; height:120px; border:1px solid #ededed;}
    }
    .payC{margin-top: 20px;
      span{font-size: 13px; color: #888;}
      b{color: #ed2121; font-size: 22px;}
      .payBtn{width: 130px;border-radius: 3px; display: block; background-color: #fe7701; height: 40px;
        line-height: 40px;text-align: center; color: #fff; font-size: 16px;cursor: pointer; margin-left: 20px;}
    }
  }
}