.changeCity{ background: #FFF !important;
  .big-img{ width:100%; display: block;}
  .top{ margin: 30px 0;
    input{ margin:0 16px 0 0;}
    b{ font-weight: bold; margin: 0 10px;}
    a{ margin:0 6px;}


  }
  h3{ border-top:1px solid #ededed; line-height: 40px; font-weight: bold;}
  .left,.right{ float: left;}
  .left{ width:30px;}
  .right{ width:1170px;  }
  a{ display: inline-block; margin: 0 6px;}
  a:hover,.active{ color: #fe7701}
  .first{ font-weight: bold;}
  li{ margin: 8px 0; line-height: 24px;}
  ul{ padding-bottom: 40px;}
}