.chinanet{
  .banner{ position: relative; margin-top: 30px;
    img{ display: block;}
    .box{ position: absolute; right:100px; top:55px; width: 305px; height:310px;
      border-radius: 6px; background: rgba(255,255,255,0.8); padding:30px;

      h2{ font-size:36px; border-bottom:1px solid #d8d8d8; margin-bottom:50px;}
      >div{ margin:30px 0; line-height: 40px; font-size:16px;
        b{ display: inline-block; height:40px; width:150px; border-radius: 6px;
          border: 1px solid #ededed; background:#FFF; text-align: center; color:#fe8124;
        margin:0 10px;}
      }
    }
    .box2{ width:300px; height:244px;
      h2{ color:#f79625;}
    }
  }
  .form{ background: #FFF; padding:30px;color:#464646; margin:20px auto 60px;
    ul{ margin-bottom:20px;}
    li{ height:119px; width:242px; background:url("../image/chinanet/bg02.png");
      padding:16px;  margin:10px 10px 10px 0; float: left;
      font-size:13px; line-height: 20px;
      p{
        i{float: right;}
      }
      .address{
        b{ color:#fe7701; margin-top:6px;}
        p{float: right;}
      }
      >span{ display: inline-block; height:48px; padding:5px 0;}
      .add{ text-align: center; color: #d4cec6; padding-top:10px;
        img{}
      }
      >a{ display:inline-block; height:100%; width:100%;}
    }
    .active{background:url("../image/chinanet/bg01.png");}
    textarea{ height:100px; width:530px; border:1px solid #ededed; font-size:13px;
      color:#464646; margin-top:10px; padding:10px;}
    .botton{ display:inline-block; height:50px; width:180px; text-align: center; color:#fff;
      background:#fe7701; border-radius: 5px; line-height:50px; margin-top:20px;
    }
    .botton:hover{ opacity: 0.8;}
  }
}