.detailImg {
  .top {
    padding: 30px;
    background-color: #fff;
    margin-top: 30px;
    .topLeft {
      width: 400px;
      margin-right: 20px;
    }
    .topRight {
      position: relative;
      font-size: 14px;
      color: #323232;
      width: 712px;
      .buyDetail {
        padding-bottom: 10px;
        border-bottom: 1px solid #f0f0f0;
        .title {
          font-size: 16px;
          color: #161616;
          margin-bottom: 20px;
        }
        .danjia {
          font-size: 30px;
          color: #ff3232;
          margin-right: 20px;
        }
        .price {
          margin-bottom: 10px;
        }
        .qi {
          color: #fe7701;
        }
      }
      .share {
        position: absolute;
        right: 0;
        top: 0;
        span {
          display: inline-block;
          font-size: 12px;
          color: #c2c2c2;
          width: 100px;
          height: 18px;
          text-align: right
        }
        .collection {
          background: url("../image/common/collection.png") no-repeat left;
          width: 45px;
          margin-right: -10px;
          vertical-align: top
        }
        .shares {
          background: url("../image/common/share.png") no-repeat center;
          width: 75px;
          vertical-align: top
        }

      }
    }
    .blockbottom {
      font-size: 14px;
      color: #323232;
      .roomsize {
        margin-bottom: 30px;
        margin-top: 20px;
        .pf {
          width: 110px;
          height: 38px;
          border-radius: 5px;
          margin: 0 10px;
          color: #fe7701;
          line-height: 38px;
          text-align: center;
          border: 1px solid #dadada;
          display: inline-block
        }
        .total {
          color: #fe7701;
        }
      }
      .telPhone {
        margin-bottom: 30px;
        .num {
          color: #fe7701;
          color: #fe7701;
        }
      }
      .time {
        margin-bottom: 50px;
        .dateTime {
          color: #fe7701;
        }
        .dateImg {
          margin-left: 10px;
          width: 16px;
          height: 14px;
          background: url("../image/common/dateImg.png") no-repeat center;
          display: inline-block;
        }
      }
      .yuyueBtn {
        width: 170px;
        height: 46px;
        background-color: #fe7701;
        color: #fff;
        text-align: center;
        line-height: 45px;
        font-size: 18px;
        display: block;
        border-radius: 5px;
      }
    }
  }
  .bottom {
    margin-top: 20px;
    box-sizing: border-box;
    .tab {
      border-bottom: 2px solid #f4f4f4;padding-bottom: 10px;
      span {
        font-size: 18px;
        color: #1e1e1e;
        padding-bottom: 10px;
        border-bottom: 2px solid transparent;padding:10px 20px; margin-right: 20px;
      }
      span.active {
        color: #fe7701;
        border-bottom-color: #fe7701;
      }
    }
    .bottomLeft{ width: 920px;margin-right: 20px; background-color: #fff; padding: 20px;  box-sizing: border-box;
      .tabCotent{padding-top: 20px;
        .serviceTitle{ font-size: 16px;color: #151515;}
        .imgList{padding-bottom: 50px;
          .listc{display: inline-block; margin-top: 30px;width: 216px;
            a{display:block;width: 155px; height: 155px;border-radius: 50%; text-align: center; margin: 0 auto;}
            p{text-align: center; margin-top: 10px}
          }
        }
      }
      .standard{ padding-bottom: 50px;
        .standardTitle{font-size: 16px; color: #151515; margin-bottom: 20px;}
        p{margin-top: 10px;
          span{font-size: 13px; color: #888}
          .imgSpan{width:24px; height: 24px; margin-right: 10px; display: inline-block;vertical-align: top}
          .img1{background: url("../image/common/img1.png")}
          .img2{background: url("../image/common/img2.png")}
          .img3{background: url("../image/common/img3.png")}
        }
      }



      .evaluatelist{
        .block1{
          overflow: hidden;display: block;width: 880px; margin: 0 auto;padding: 20px 0 20px 20px;border-bottom: 1px dashed #e5e5e5;
          .describe{margin-left: 20px;width: 600px;
            .sName{font-size: 14px;color: #393939}
            .sdes{width: 600px;word-break: break-all; line-height: 1.5em;font-size: 13px; color: #888; margin-top: 10px;}
          }
          .blockList{overflow: hidden; }
          .time{font-size: 13px; color: #858585}
          .imgList{width: 600px;  margin-left: 90px;
            img{margin-right: 15px;margin-top: 10px;}
          }
        }
      }

      .page{
        width: 880px;margin: 50px auto;
        .pageC{
          text-align: center;
          .currentPage,.pages,.nextPage,.last{display: inline-block;padding: 0 5px; font-size: 13px;}
          .currentPage{color:#fe7701 }
          .nextPage,.last{background-color:#f85600;color: #fff; padding: 3px 10px;text-align: center;margin-left: 10px;border-radius: 3px;}
          .pages a{display: inline-block;padding:4px 7px; margin: 0 5px;background-color: #fff;border-radius: 5px}
          .pages a.active{background-color: #f85600;color: #fff;}
        }
      }

    }
    .bottomRight{
      width: 260px; background-color: #fff;padding:0 20px; box-sizing: border-box;
      .topTitle{width: 220px; padding: 10px 20px 5px 20px;border-bottom: 1px solid #efefef; margin: 0 auto 10px auto; font-size:18px;color: #525252 }
      .serverList{
        .serverBlock{width: 220px; overflow: hidden;margin-bottom: 20px;}
        .lr{margin-right: 50px; margin-left: 50px;}
      }
      .serviceb{margin-top: 10px;
        .title{font-size: 19px; color: #484848;}
        .byeNum{font-size: 15px; color: #656565}
      }

      .serPrice{margin-top: 5px;
        .price{font-size: 20px; color: #fe7701; margin-right: 20px;}
        .allPrice{font-size: 15px; color: #acacab}
      }

    }
  }
}



