.evaluate{
  margin-top: 20px;
  .block1{display: table;border-bottom: 1px solid #f4f4f4;padding-bottom: 20px;
    img{display: table-cell; vertical-align: middle;}
    .detail{display: table-cell; vertical-align: middle;font-size: 13px;padding-left:15px;
      .orderName{font-size: 14px;color: #393939;}
      .price{color: #fe7701;}
      .allPrice{color:#9e9e9e;}
    }
  }
}
.publishedEvaluation{margin-top: 20px;
  textarea{font-size: 13px; color: #b3b3b3;background-color:#efefef;padding: 10px;height: 85px;margin-left: 20px;
    box-sizing: border-box;width: 530px;resize: none;border:none}
  .tips{margin-left:90px;font-size: 14px; color: #888;}
}
.lab{font-size: 14px; color:#030303; }
.uploadPhoto{margin-top:20px;overflow: hidden;
  .upload{margin-left: 20px;display: inline-block}
  .photos{width: 700px; overflow: hidden;
    img{margin-right: 15px;margin-bottom: 10px}
  }
  .add{
    width: 89px; height: 89px;border: 1px dashed #d6d6d6;margin-bottom:10px;display: inline-block;
    span{width: 100%; height: 100%;text-align: center; line-height: 44px; background: url("../image/personalCenter/add.png") no-repeat center; display: block; cursor: pointer}
  }
}
.name{margin-left: 90px;margin-top: 20px;
  .sm{font-size: 13px; color: #888; margin-left: 5px;}
}

.publication{
  width: 150px;border-radius: 3px; display: block; background-color: #fe7701; height: 35px; line-height: 35px;
  text-align: center; color: #fff; font-size: 14px;margin-top:30px;cursor: pointer;margin-left: 90px;
}

