.feedback{
  padding-left: 15px;margin-top: 20px;
  .block1{margin-bottom: 20px;font-size: 13px; color:#535353;
    .la{width:85px;margin-right: 10px; font-size: 14px;color: #030303 }
    input,textarea{width: 530px;border: 1px solid #d0d0d0;padding: 5px;height: 40px;color:#b3b3b3 }
    textarea{height: 85px;}

  }
  .saveBtn{
    width: 150px;border-radius: 3px; display: block; background-color: #fe7701; height: 35px; line-height: 35px;text-align: center; color: #fff;
    font-size: 14px;margin-top:40px;cursor: pointer;margin-left: 95px;
  }
}