.integralRecord{
  .top{ background: #FFF; margin:40px 0 20px; padding:20px 30px;
    h2{ font-size:16px;}
    .left01{ width:320px;float:left; border-right:1px solid #ededed;
      div{float: left; padding:17px;
        p{font-size:14px; color:#888888; margin-top:10px;}
      }
      img{ float:left;}
    }
    .left02{ width:220px; float:left; text-align:center; padding-top:15px; border-right:1px solid #ededed;
      p{font-size:24px; color:#fe7701; margin-top:5px;}

    }
    .left03{ width:600px; float:left; text-align:center;
      a{ display:inline-block; width:180px; height:40px; line-height:40px; background:#fe7701; border-radius: 5px;
        color:#FFF; margin-top:25px;
      }
      a:hover{ opacity: 0.9;}
    }
  }
  .list{ background:#FFF; padding:20px; margin-bottom:60px;
    .first{ border-top:0; border-bottom:5px solid #ededed;}
    li{ border-top:1px solid #ededed; line-height: 60px;
      span,b,i{display: inline-block;}
      .name{ width: 40%; padding-left:30px;}
      .value{ width:25%; text-align:center;}
      .date{ width:35%; text-align:center;}
      b{ font-size:24px; color:#fe7701;}
      i{ color:#ff2c2c;font-size:24px;}

    }
  }
}