.integral{
  .banner{ height:385px;
    background:url("../image/integral/integral02.png") center;
    .content{ position: relative;}
    .box{ height: 358px; width:267px; background:url("../image/integral/integral03.png");
      position: absolute; top:-2px; right:20px; text-align: center;
      h3{ margin-top:220px; font-size:16px; color:#fe7701;}
      p{ padding-bottom: 30px; margin-top:5px; border-bottom: 1px solid #ededed; color:#626262;}
      div{ color:#626262; padding-top:17px;
        img{ vertical-align: middle;}
        span{ vertical-align: middle;}
      }
    }
  }
  h2{ margin:20px 10px; font-size: 20px;}
  .list{ background: #FFF; padding:15px; margin-bottom: 50px;
    li{ width:25%; padding: 9px; float: left; height:315px;
      .box{border:1px solid #ededed; height:100%; border-bottom: 2px solid #ededed;}
      img{ width:100%; height:192px;}
      h4,p{ padding:0 10px; line-height: 23px;}
      h4{font-size:16px;}
      .box div{ border-top:1px solid #ededed; line-height: 30px; padding: 9px;
        b{color:#fe7701; margin-left:3px;}
        a{ float: right; display:inline-block; height:30px; line-height: 30px;
          width:80px; text-align:center; color:#FFF; background: #fe7701;
        border-radius: 5px;
        &:hover{ opacity: 0.9;}
        }
      }
    }
  }
}