.login{
  .banner{ position: relative; background: url("../image/login/bg01.png") repeat;
    img{ display: block;}
    .box{ position: absolute; right:300px; top:55px; width: 390px; height:400px;
      border: 1px solid #eaeaea; background: rgba(255,255,255,0.96); padding:30px;

      h2{ font-size:30px; padding-bottom:10px; border-bottom:1px solid #d8d8d8;
        color:#fe7701;

        i{ color:#999; font-size:16px; margin-left:10px;}
      }
      form{ color:#4e4e4e; padding-top:10px;
        .lable{ margin:30px 0 20px; font-size:16px;
          span{ display: inline-block; width:70px;}
          input{ height:36px; border:1px solid #dbdbdb; width:250px; padding:0 6px;}
          b{ disply:inline-block; height:36px; width:120px; margin-left:10px; border:1px solid #fe7701;
            background:#FFF;color:#fe7701; text-align: center; line-height:36px; cursor: pointer;
          }
        }

        .check-box{ font-size:12px; padding-left:76px;
          lable{ margin-left:2px; cursor: pointer;}
          a{ color:#999999; float: right;}
        }
        .check-box1{
          font-size:12px; padding-left:76px;
          lable{ margin-left:2px; cursor: pointer;}
          a{ color:#fe7701;}
        }
        .log-btn{ text-align: center;padding-left:76px; padding-top: 26px;
          >a{ display:inline-block; width:250px; height:42px; background:#fe7701; color:#FFF; line-height:42px;
            border-radius: 5px;
            &:hover{ opacity: 0.9;}
          }
          p{font-size:14px; margin-top:15px;
            span{color:#999999;}
            a{ color:#fe7701;}
          }
        }
      }
      .form1{
        .lable{ margin:20px 0 20px; font-size:16px;  }
      }
    }
  }
}
#loginFotter{ min-height:90px; line-height:90px; text-align: center; background:#FFF;
  font-size:14px;
}