.member{ background:#f7551d;
  .banner{ text-align:center;
    img{max-width:1920px; width:100%; display: block;}
  }
  ul{padding-bottom:30px;
    li{ width:385px; float:left; margin-right:22px; background:#faf9dd;
      text-align:center; border-radius: 8px; margin-bottom:30px;
      h2{ text-align:center; background:#ffeebf; border-radius: 8px 8px 0 0;
        span{ font-size: 24px; vertical-align: bottom;}
        b{ color:#fe7701; font-size: 36px; vertical-align: bottom;}
      }
      .ml{ width:385px;height:188px; background:url("../image/member/hb.png");
        p{ padding-top:150px; color:#FFF; font-size:14px;}
      }
      a{ display:inline-block; height:38px; width:160px; background:#fe7701;
        border-radius: 4px; line-height:38px; font-size:18px; color:#FFF; margin:20px 0 40px;

      }
      a:hover{opacity: 0.9;}
    }
  }
}
#content{background:#f7551d;}