.serverList{padding-top: 20px;
  .serverBlock{width: 260px; overflow: hidden;margin-bottom: 20px;}
  .lr{margin-right: 50px; margin-left: 50px;}
}
.serviceb{margin-top: 10px;
  .title{font-size: 19px; color: #484848;}
  .byeNum{font-size: 15px; color: #656565}
}

.serPrice{margin-top: 5px;
  .price{font-size: 20px; color: #fe7701; margin-right: 20px;}
  .allPrice{font-size: 15px; color: #acacab}
}
.page{
  width: 880px;margin: 100px auto;
  .pageC{
    text-align: center;
    .currentPage,.pages,.nextPage,.last{display: inline-block;padding: 0 5px; font-size: 13px;}
    .currentPage{color:#fe7701 }
    .nextPage,.last{background-color:#f85600;color: #fff; padding: 3px 10px;text-align: center;margin-left: 10px;border-radius: 3px;}
    .pages a{display: inline-block;padding:4px 7px; margin: 0 5px;background-color: #fff;border-radius: 5px}
    .pages a.active{background-color: #f85600;color: #fff;}
  }
}
