.evaluatelist{
  .block1{
    overflow: hidden;display: block;width: 880px; margin: 0 auto;padding: 20px 0 20px 20px;border-bottom: 1px dashed #e5e5e5;
    .describe{margin-left: 20px;width: 600px;
      .sName{font-size: 14px;color: #393939}
      .sdes{width: 600px;word-break: break-all; line-height: 1.5em;font-size: 13px; color: #888; margin-top: 10px;}
    }
    .blockList{overflow: hidden; }
    .time{font-size: 13px; color: #2b2b2b}
    .imgList{width: 600px;  margin-left: 90px;
      img{margin-right: 15px;margin-top: 10px;}
    }
  }
}