.orders{width: 880px;margin:30px auto 20px auto;
  .orderTitle{background-color:#f4f4f4;padding: 10px 0; }
  span{display: inline-block;padding: 0px 10px;box-sizing: border-box; font-size: 13px;color: #393939; }
  .t1{width: 255px;}
  .t2{width: 130px}
  .t3{width: 113px;}
  .t4{width: 130px}
  .t5{width: 150px;}
  .t6{width: 100px}
}
.orderList{width: 880px;margin:0 auto;
  .orderMsg{padding-bottom: 5px; border-bottom: 1px solid #eaeaea;padding-top: 10px;
    span{font-size: 14px; color: #888; padding-right:51px;}
  }
  .orderDetail{
    .t1{
        span{margin-top: 4px; font-size: 13px;display: block;width: 149px;margin-left: 8px}
      .orderName{overflow:  hidden; white-space: nowrap; text-overflow:  ellipsis;font-size: 14px;color: #393939; }
      .price{color: #fe7701;}
      .allPrice{color:#9e9e9e;}
    }
    .t5{padding-top: 20px; padding-bottom: 20px;height: 113px}
    .t4{padding-top: 20px; padding-bottom: 20px;height: 113px;}
    .t5 a{color:#fe7701;font-size: 12px; }
    .t6{padding-top: 20px; padding-bottom: 20px;
      a{padding: 3px 5px; text-align: center;border-radius: 3px;border: 1px solid transparent;width: 70px;box-sizing: border-box;}
    }
    .t6.pay a{border-color:#fd6955; color: #fd6955 }
    .centerOrder{width: 500px;padding-top: 20px; padding-bottom: 20px;}
  }

  .evaluation{
    .centerOrder{border: 1px solid #eaeaea; border-top: none;border-left: none;}
    .t4{border-right: 1px solid #eaeaea}
    .t5{border-right: 1px solid #eaeaea}
  }
}
.nullbg{width: 880px; margin: 0 auto;height: 10px; background-color: #f4f4f4;}
