.orderDetail{width: 880px; margin: 20px auto;padding: 20px;border: 1px solid #efefef;
  .orderLeft{width: 530px; border-right: 1px solid #efefef;}
  p{font-size: 13px; color: #888; margin-bottom: 10px;}
  .status{color: #ff2e2e}
}
.detailList{width: 880px; margin: 20px auto; padding: 20px;padding-right: 0;box-sizing: border-box;
  .listHe,.listC{border-bottom:1px solid #efefef;
    span{display: inline-block;padding: 10px; font-size: 13px; color: #888}
    .t1{width: 285px}
    .t2{width: 255px;}
    .t3{width: 160px;}
    .t4{width: 160px; }
    .totalPrice{color:#fd6955}
    img{margin-right: 15px}
    .orderName{overflow:  hidden; white-space: nowrap; text-overflow:  ellipsis;font-size: 14px;color: #393939; display: block; width: 170px;padding: 0;margin-bottom: 5px;}
    .price{color: #fe7701;display: block;width: 170px;padding: 0;margin-bottom: 5px;}
    .allPrice{color:#9e9e9e;display: block;width: 170px;padding: 0;margin-bottom: 5px;}
  }
  .payC{margin-top: 20px;
    span{font-size: 13px; color: #888;}
    b{color: #ed2121; font-size: 22px;}
    .payBtn{width: 130px;border-radius: 3px; display: block; background-color: #fe7701; height: 40px;
      line-height: 40px;text-align: center; color: #fff; font-size: 16px;cursor: pointer; margin-left: 20px;}
  }
}