.payDetail{
  padding: 20px 20px 50px 20px;background-color: #fff;margin-top: 25px;
  .top{font-size: 18px; color:#262525;border-bottom: 1px solid #e9e9e9; padding-bottom: 20px;
    .money{color:#ff3a3a}
  }
}
.payType{
  padding: 20px 0; margin-top: 10px;
  span{display: inline-block; }
  .zhifubao{background: url("../image/common/zhifubao.png") no-repeat center;width:160px; height: 43px; border:1px solid #e9e9e9; margin-right: 120px;padding: 25px 20px;}
  .weixin{background: url("../image/common/weixin.png") no-repeat center;width:160px; height: 43px;border:1px solid #e9e9e9; padding: 25px 20px; margin-right: 120px;}
  .yue{border:1px solid #e9e9e9; padding: 1px 15px;}
  .keyong{background: url("../image/common/yue.png") no-repeat center;width:130px; height: 43px; }
  .keyongyue{font-size: 12px; color: #888;margin-left: 30px; margin-top: 15px;}
  .zhifubao.active,.weixin.active,.yue.active{border-color: #ffc499}
  .money{color: #fe7701;}
}
.payBtn{width: 140px;height: 40px; line-height: 40px; font-size: 18px;color: #fff; text-align: center;border-radius: 5px; background-color: #fe7701; margin-top: 30px;}
