.serverList{padding-top: 20px;
  .serverBlock{width: 260px; overflow: hidden;margin-bottom: 20px;}
  .lr{margin-right: 50px; margin-left: 50px;}
}
.serviceb{margin-top: 10px;
  .title{font-size: 19px; color: #484848;}
  .byeNum{font-size: 15px; color: #656565}
}

.serPrice{margin-top: 5px;
  .price{font-size: 20px; color: #fe7701; margin-right: 20px;}
  .allPrice{font-size: 15px; color: #acacab}
}
