.recommendedData{
  width:1200px;margin: 30px auto 0 auto;margin-bottom: 40px;
  .personalLeft{
    width: 260px; margin-right: 10px;
  }
  .personalRight{
    width: 930px; padding: 25px 25px 40px 25px; box-sizing: border-box;background-color: #fff;
    .pageTitle{
      border-bottom: 2px solid #dbdbdb;
      .title{border-bottom:2px solid #fe7701; display: inline-flex; z-index: 100;padding: 0 20px ; margin: 0 auto -2px; text-align: center}
      h1{font-size: 24px; display: inline-block;}
      .geren{color: #4c4c4c;}
      .con{ color: #fe7701;}
    }
  }
}
.menus{
  background-color: #fe7701; width: 240px; height: 172px;color: #fff;
  .title{
    padding-top: 80px; padding-left: 20px;
    h1{font-size: 26px;}
    span{font-size: 18px;}
  }
}
.menuList{ width: 260px;padding: 5px 0 25px 0;box-sizing: border-box;
  #listContent {background-color: #fff;width: 240px;
    a {
      color: #313030;
      font-size: 14px;
      display: block;
      padding: 10px 0;
      text-indent: 30px;
      position: relative;
    }
    .active {
      background-color: #fe7701;
      color: #fff;
      .arrow {
       border-left-color:#fe7701 ;
      }
    }
    .arrow {
      width: 0;
      height: 0;
      border-top: 20px solid transparent;
      border-left: 20px solid transparent;
      border-bottom: 20px solid transparent;
      position: absolute;
      right: -20px;
      top:0
    }
  }
}

