  .blocks{
    padding-left: 50px;box-sizing: border-box;font-size: 14px;color: #323232;
    .left{; text-align: left; width: 80px; display: table-cell; vertical-align: middle; color: #888}
    .block{ margin-top: 20px; display: table}
    .block1 .right{font-size: 14px; color: #727272;padding-left: 15px; }
    .block1 img{vertical-align: top}
    .right{display: table-cell;vertical-align: middle}
    label{padding: 0 5px;margin-right: 15px;color:#888 }
  }
  .block2{
    .nickInput{font-size: 14px; color: #727272;padding: 3px 5px; width: 342px; box-sizing: border-box}
  }
  .block4 select,.block5 select{margin-right: 10px;width: 105px; height: 30px;color: #888}
  .block6{margin-left: 80px;
    .saveBtn{
      width: 150px;border-radius: 3px; display: block; background-color: #fe7701; height: 35px; line-height: 35px;text-align: center; color: #fff; font-size: 14px;margin-top:20px;cursor: pointer;
    }
  }