.retrieve{ background: #FFF !important; padding:50px 0;
  .box{position: relative; width:900px; border:1px solid #ededed; margin:0 auto; padding: 40px 0;
    h2{ position: absolute; top:-20px; left:50%; margin-left:-50px;
      img,span{vertical-align: middle}
    }
    .lable{ margin:30px 0;
      a{ diplay: inline-block; height:36px; line-height: 36px; width:110px; margin-left:20px;
        border:1px solid #fe7701; color:#fe7701; text-align: center;}
      .sorlt{ width:110px;}
    }
    label span{
      display: inline-block;width:330px; text-align: right; margin-right:10px;

    }
    .sorlt{}
    input{width:240px; height:36px; border:1px solid #ededed; padding-left:6px;}
    .log-btn{margin-top:40px;
      a{diplay: inline-block; margin-left:340px; height:40px; line-height: 40px; width:240px;
        color:#FFF; background: #fe7701; text-align: center; border-radius: 5px;
      }
      a:hover{ opacity: 0.9;}
    }
  }
}
#loginFotter{ text-align: center;}