.server{
  .bar{ height:60px; padding:15px 5px; line-height:30px; font-size: 14px;
    span{ margin:0 6px;}
    a:hover{color:#fe7701;}
  }
  .nav{ padding: 15px;background:#FFF;
    li{ float:left; width:195px; border-right:1px solid #ededed;font-size: 16px;
      text-align:center;
      a{ display: inline-block; width:100px; text-align: center;}
      .img1{ display: inline-block;}
      .img2{ display:none;}
      span{ display:inline-block;}
    }
    .active,li:hover{
      a{color:#fe7701;}
      .img1{ display:none;}
      .img2{ display: inline-block;}
    }

  }
  .list{ padding: 20px; background: #FFF; margin:30px 0 50px;
    li{ float:left; width:383px; padding:20px;
      img{ width:100%;}
      h3{ font-size:26px;}
      p{ font-size:18px;}
    }
    li:hover{box-shadow: 0 0 10px #999;}
  }
}