.updatePwd{
  padding: 15px;margin-top: 20px;
  .block1{margin-bottom: 20px;font-size: 14px; color:#535353;
    .la{width:85px;margin-right: 10px }
    input{width: 185px; height:30px; border: 1px solid #d0d0d0;padding: 5px;}
  }
  .saveBtn{
    width: 150px;border-radius: 3px; display: block; background-color: #fe7701; height: 35px; line-height: 35px;text-align: center; color: #fff;
    font-size: 14px;margin-top:40px;cursor: pointer;margin-left: 95px;
  }
}