#fotter{ background: #555; color: #FFF; font-size: 12px; line-height: 32px;
  a{ color:#FFF}
  .top{ border-bottom: 1px solid #666; height: 190px;
    padding-top: 25px;
    .left{ float: left;
      .tow{ margin-left: 40px;}
    }
    .right{ float:right; text-align: center; width:200px;
      img{ width:94px;}
    }
  }
  .bottom{ padding:25px 0 40px ;}
}