@import "variable";

*, :after, :before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; margin: 0}
html { height: 100%; width: 100%; font-size: 10px !important; background: @bgF5; }
body { height: 100%; width: 100%; overflow-y: auto; overflow-x: hidden;
  font-family: "微软雅黑", Helvetica, Arial, sans-serif; margin: 0; line-height: 1.42857143;
  color: #333 }
a, a:link, a:visited { color: #333; text-decoration: none }
ul { list-style-type: none; margin: 0; padding: 0 }
h1, h2, h3, h4, h5, h6, li, p { margin: 0; padding: 0; font-size: 1em; font-style: normal; font-weight: normal }
a,b,i,img{font-weight: normal; font-style: normal;display: inline-block}
i{ font-style: normal}
a{ cursor: pointer}
textarea{resize: none;}
input,button,select,textarea{outline:none; font-size: 1em;}
.pull-right { float: right !important }
.pull-left { float: left !important }
.hide { display: none !important }
.show { display: block !important }
.clear { clear: both }
.clear:after { content: "."; height: 0; visibility: hidden; display: block; clear: both }
.overflow { overflow: hidden; text-overflow: ellipsis; white-space: nowrap }
.text-center{ text-align: center}
.text-left{ text-align: left}
.text-right{ text-align: right}
.cursorP{cursor: pointer}
.content {margin: 0 auto; width: 1200px;}
.middle{ vertical-align: middle;}


@media screen and (min-width: 481px) and (max-width: 750px) {
  body { font-size: 2em }
}
@media screen and (min-width: 321px) and (max-width: 480px) {
  body { font-size: 1.8em }
}
@media screen and (min-width: 751px){
  body { font-size: 2.2em }
}
@media screen and (min-width: 100px) and (max-width: 320px) {
  body { font-size: 1.6em }
}



