#header{ font-size: 18px; color:#292929; height: 90px; background: #FFF;
  .left{float: left;
    img{ margin-top:10px; height:70px;}
    .line-length{ height:33px; width:1px; border-left:1px solid #ededed; margin:0 18px;}

    i{ color:#fe7701; font-size: 12px; margin-left:3px;}
  }
  .medi{float: left; padding:29px 0 0 100px;
    li{ float: left; text-align: center;}
    .active a{ color: #fe7701;}
    a{ vertical-align: middle; margin:0 40px;}
    i{ height:20px; width:1px; border-left:2px solid #ededed; vertical-align: middle;}
  }
  .right{ float:right;
    li{}
    a{ font-size:14px; margin:0 10px;}
    i{ height:16px;border-left:2px solid #ededed;}

    }
}