@blue:#1d44a6;
@bgF5:#f5f5f5;


@c000:#000;
@OrangeColor: #ef5a0a; //橙色
@border:#e3e3e3;


@BlackColor: #272C2F; //文本色
@GreenColor: #6ABB4F; //绿色
@DeepGreen: #85A440; //深绿色
@LightGreenColor: #44BBAA; //亮绿色ABC46B
@RedColor: #BB4F4F;   //红色
@WhiteColor: #FFFFFF; //白色
@BlueColor: #44839C;  //蓝色

@YellowColor: #F7B537; //黄色
@GreyColor: #A8B5CF;   //灰色
@DarkGreyColor: #E4E8F0; //浅灰色
@PurpleColor: #4466BB; //紫色

@Ab: 1px solid @border;

